{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "node server.js --watch",
    "seed": "node seeders/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.6.2",
    "bcrypt": "^6.0.0",
    "express": "^4.17.1",
    "graphql": "^16.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^7.0.2"
  }
}